<!DOCTYPE html>
<html>
<head>
	<!-- Tags added in the head tag for the html cannot be seen in the webpage. -->
	<!-- We add additional information about our html document in the head but add content in the body -->
	<!-- meta tags add additional information about our page. charset="utf-8" just tells our browser that for this HTML document we will use the default character set. -->
	<meta charset="utf-8">
	<!-- title tags add the title for the page. It can be usually seen in the tab but not in the webpage itself. -->
	<title>Introduction to HTML</title>
</head>
<body>
	<!-- ctrl + / to create HTML Comments -->
	<!-- HTML Comment are added to allow us to add notes in ou HTML files There comments will not be read and displayed in the webpage -->

	<!-- headings are tags that create heading elements. These heading elements are bolded and larger than the default font size. It is used as a title or to grab the attention of someone to the text. -->

	<h1>Welcome to Zuitt!</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here.</h3>
	<h4>We like HTML, CSS and JS</h4>
	<h5>Web Development is the future.</h5>
	<h6>Web Development Learning is easier with Zuitt</h6>

	<!-- paragraph tags are used to create paragraphs which contain text. -->
	<p>I am Rae Dan Buccat, and I am a Zuitt Online Bootcamper</p>

	<!-- span elements are created to contain other elements or text. -->
	<span>This is a span.</span>
	<span>This is another span.</span>

	<!-- block elements occupy the full width of the parent element. Examples include headings and paragraph elements. -->

	<!-- span elements only occupy the width of its content. It does not break the line just like our block elements. -->

	<!-- elements don't only contain text but also other elements. -->
	<!-- However, text elements like paragraph and headings, can contain other elements BUT it should be primarily be used to contain text or other text elements. Do not add an image inside the paragraph elements.

		Best practice:
		Do not add an image inside the paragraph element.
		Do not add an image inside the head element. 
		Do not add a Heading inside the paragraph element.
	-->

	<!-- em elements - italicizes the text. -->
	<!-- strong elements - bolds the text. -->
	<!-- both em and strong elements are inline elements. -->

	<p>
		Welcome to <em>Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things.
	</p>

	<h3>What we will learn in our bootcamp:</h3>

	<!-- ctrl + shift + d - allows us to copy a line in sublime -->

	<!-- 
		ul tags create an unordered list. With this, we can create a list with items preceded by a bullet point to show that the items are in no particular order.

		li tags allows us to create list items. List items are the elements that are the content or the items of our lists.

		ol tags create ordered list. With this, we can create a list of items preceded by a number or a letter to show a particular order

	 -->

	<ul>
		<li>Languages</li>
		<!-- Create an unordered list of the languages we will learn in the bootcamp:
			- HTML
			- CSS
			- Javascript

		 -->
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>
		<li>Frameworks and Libraries</li>
		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<!-- elements inside another element is called nested elements. -->
		<!-- elements that contain another element is called the parent element -->
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text</li>
			<li>Postman</li>
			<li>Google Chrome</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>
	<!-- Mini Activity -->
	<!-- 
		Research the us of <hr> tag
		Add an hr after the ul
		Add the largest heading with your name as text content
		Add a paragraph element with a short introduction of yourself. (2-3 Sentences.)
		Add the 3rd largest heading with the text content: 
			My Interest and Hobbies
		Add an unordered list with list items for each of your hobbies or interest.
	 -->
	 <!-- hr - horizontal rules - creates a horizontal line to show division in our pages. It occupies the full width of its parent element. -->
	<hr>
	<h1>Rae Dan Buccat</h1>
		<p>I am 24 years old I am an I.T graduate from Far Eastern University Makati. I am interested in software engineering software because coding is something that I enjoy doing.</p>
	<h3>My Interest and Hobbies</h3>
		<ul>
			<li>Digital Art</li>
			<li>Computer</li>
			<li>Gaming</li>
		</ul>
</p>
</body>
</html>